# Lar

./: LarAPP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LarAPP/: Dockerfile  LarAPP.csproj  LarAPP.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LarAPP/Migrations/: 20251129163422_InitialCreate.Designer.cs  20251129163422_InitialCreate.cs  AppDbContextModelSnapshot.cs
LarAPP/Properties/: launchSettings.json
LarAPP/src/DTOs/PessoaDTO/: PessoaDTO.cs
LarAPP/src/DTOs/TelefoneDTO/: TelefoneDTO.cs
LarAPP/src/controllers/: PessoasController.cs
LarAPP/src/data/: AppDbContext.cs
LarAPP/src/entities/: Pessoa.cs  Telefone.cs
LarAPP/src/mappings/: AutoMapperProfile.cs
LarAPP/src/repositories/: IRepositoty.cs  Repository.cs
LarAPP/src/services/: IPessoaService.cs  PessoaService.cs
LarAPP/wwwroot/: index.html
src/Controllers/: PessoasController.cs
src/DTOs/PessoaDTO/: PessoaDTO.cs
src/DTOs/TelefoneDTO/: TelefoneDTO.cs
src/Data/: AppDbContext.cs
src/Entities/: Pessoa.cs  Telefone.cs
src/Mappings/: AutoMapperProfile.cs
src/Repositories/: IRepository.cs  Repository.cs
src/Services/: IPessoaService.cs  PessoaService.cs
